" SETS
set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nu
set nowrap
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set scrolloff=8
set noshowmode
set signcolumn=yes
set cursorline
set cmdheight=2
set updatetime=50
set shortmess+=c 
set colorcolumn=80

set completeopt=menuone,noinsert,noselect

autocmd ColorScheme *
        \ highlight constant ctermfg=160 |
        \ highlight special ctermfg=11
colorscheme gruvbox
set t_Co=256
set termguicolors
