[global_config]
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  split_horiz = <Primary>s
  split_vert = <Primary>v
  layout_launcher = <Alt>bracketleft
[profiles]
  [[default]]
    background_darkness = 1.0
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = SauceCodePro Nerd Font 12
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
