[global_config]
  borderless = True
  title_transmit_bg_color = "#d30102"
  title_use_system_font = False
  title_font = FiraCode Nerd Font Mono Medium 11
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = UbuntuMono Nerd Font Mono 13
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = gruvbox-dark
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
