term xterm-256color

# Fonts
font_size 14.0

font_family      Ubuntu Mono Nerd Font Complete Mono
bold_font        Ubuntu Mono Bold Nerd Font Complete
italic_font      Ubuntu Mono Italic Nerd Font Complete
bold_italic_font Ubuntu Mono Bold Italic Nerd Font Complete Mono

enable_audio_bell no

# Opacity
background_opacity          1

# Gruvbox Dark Hard
# include current-theme.conf

# window_padding_width 10

cursor_shape block
