term xterm-256color

# Fonts
font_size 12.0

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

enable_audio_bell no

# Opacity
background_opacity          1
background_image            ~/wallpapers/anime/kurisu_dark.png

include themes/kurisu_dark.conf

# window_padding_width 10

cursor_shape block

hide_window_decorations no
