term xterm-256color

# Fonts
font_size 12.0

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

enable_audio_bell no

# Opacity
include themes/catppuccin_mocha.conf

background_opacity          1
background_image            ~/wallpapers/anime/kurisu_dark.png


# window_padding_width 10

cursor_shape block

hide_window_decorations no

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {activity_symbol}{tab.active_wd.replace("/home/leonardson", "~")} 󰙴  {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
tab_activity_symbol         ' ' 
